{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeather": {
    "ApiKey": "96ae763fc9effbe585b6daba498e46b1"
  },
  "NewsDataIO": {
    "ApiKey": "pub_638031c2da6eacba1fed9b37eb7093cdff505"
  }
}
