{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeather": {
    "ApiKey": "96ae763fc9effbe585b6daba498e46b1"
  }
}
